{
  "name": "@symons/google-maps",
  "version": "1.0.1",
  "description": "Angular Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "keywords": [
    "angular",
    "components",
    "google-maps"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/googlemaps": "^3.39.3",
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "@angular/core": "^8.2.14",
    "@angular/common": "^8.2.14"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
